PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe_devtalles:2z4bpbeTkuiyquwU@cluster0.upo39.mongodb.net/cafeDB

SECRETORPRIVATEKEY='esT@esMillaveSecReta:MurCielago'

USER=user_node_cafe_devtalles
PASSWORD=2z4bpbeTkuiyquwU

GOOGLE_CLIENT_ID=199163319361-jrc90f0lim55r2uf85fpprt4vq1eioiq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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